*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{   
    font-family: 'Odibee Sans', cursive;
}

nav {
    z-index: 1000;
    position: fixed;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 140px;
    margin-left: 20px;
}

.bar-btn{
    font-size: 25px;
    color: #36e20c;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu{
    position: fixed;    
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
}

.nav-menu li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: #36e20c;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover{
    text-shadow: 1px 1px 2px black;
    color: #9900ff;
    transition: .3s;
}

#check{
    display: none;
}

#check:checked ~ .nav-menu{
    height: 100vh;
}

#check:checked ~ .nav-menu li{
    display: block;
}

@media screen and (min-width:1024px){
    .logo{
        margin-left: 50px;
    }

    nav {
        height: 100px;
        transition: none;
    }

    .bar-btn{
        display: none;
        transition: none;
    }

    .nav-menu{
        transition: none;
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-left: 50px;
    }

    .nav-menu li{
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a{
        font-size: 16px;
        transition: none;
    }
} 


.hero{  
background-image: linear-gradient(120deg, #6412c270 0%, #9900ff 100%), url(../festival/img/9.png);
width: 100%;
height: 650px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
position: relative;
overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    
    font-size: 200px;
    background-color: #9900ff;
    background: -webkit-radial-gradient(circle farthest-corner at center center, #36e20c 0%, #9900ff 100%);
background: -moz-radial-gradient(circle farthest-corner at center center, #36e20c 0%, #9900ff 100%);
background: radial-gradient(circle farthest-corner at center center, #36e20c 0%, #9900ff 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: show 3s ease-out forwards;
}

@keyframes show {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}
.textos-hero p{
    font-size: 30px;
    margin-bottom: 20px;
}

.textos-hero a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background-color: #9900ff;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    transform: scale(1);
}

.textos-hero a:hover {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background-color: #9900ff;
    border-radius: 8px;
    color: white;
    font-size: 30px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .5);
    transform: scale(1.03);
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    }

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}
.titulo.right{
    text-align: right;
}

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #9900ff 0%, #ddc4fa 99%, #d9c4fa 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: white;  
}

.info {
    background: #9900ff;
    color: white;
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card>img{
    width: 20%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
} 

.card h3{
    font-size: 30px;
    margin-bottom: 5px;
}

.card i{
    margin: 30px 0 20px 0;
    color: #36e20c;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 10px;
}

.galeria-cont{
    background: #9900ff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;    
}

.galeria-cont > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria-cont img{
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit:cover;
    transition: transform 0.5s;
}

.galeria-cont a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #36e20c;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

@media screen and (max-width:400px) {
    .galeria-cont{
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
}

.next{
    display: block;
    background: #36e20c;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}
.last-section .contenedor-textos-main{
    width: 40%;
}

.contenedor-textos-main i{
    margin: 30px 0 20px 0;
    color: #36e20c;
    font-size: 50px;
}

footer{
    background: #9900ff;
    color: white;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: white;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;

}

.input::placeholder{
color: #fff;
font-family: 'Odibee Sans', sans-serif;
}

input[type="text"],
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #9900ff;
    background: #fff;
}

footer i{
    margin: 30px 0 20px 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    padding: 0 5px;
    
}

footer i:hover{
    margin: 30px 0 20px 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    padding: 0 5px;
    cursor: pointer;
    transform: scale(1.03);
    

}

.redes{
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 80px;
    }
.titulo{
    font-size: 35px;
    }
.titulo.left{
    text-align: center;
    }
.info p{
    text-align: center;
    }

.website{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    }

.website img{
    width: 100%;

    }

.website .contenedor-textos-main{
    width: 100%;
    }

.card{
    width: 90%;
    margin-bottom: 20px;

    }
.galeria-cont>img{
    width: 48%;

    }
.last-section img{
    width: 98%;
    }

.last-section .contenedor-textos-main{
    width: 98%;
    margin-bottom: 20px;
    }

}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
        }
.textos-hero p{
    font-size: 20px;
    text-align: center;
    }

.card{
    height: 380px;
    }

.website .contenedor-textos-main{
    margin-bottom: 30px;
    }

.galeria-cont>img {
    width: 97%;
    }
}
